<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">    
    <title>wdd230-W01 Assignment</title>
</head>
<body>
    <header>  
      <div id="top">
        <img alt="img" src="images/myphoto.jpg" />
        <h2 id="name">ChangYoung Park</h2>
      </div>  
    </header>     

    <main class="main">  
    <h3>WDD 230: Assignment Portal</h3>
    <hr>
    <p>&bull;Lesson 02: <a href="lesson2/design-principles.html" target="_blank">Design Principles Document</a></p>
    <p>&bull;Lesson 03: <a href="lesson3/index.html.html" target="_blank">Point of the Mountain Chamber</a></p>
    <p>&bull;Lesson 04: <a href="lesson4.html" target="_blank">Title</a></p>
    <p>&bull;Lesson 05: <a href="lesson5.html" target="_blank">Title</a></p>
    <p>&bull;Lesson 06: <a href="lesson6.html" target="_blank">Title</a></p>
    <p>&bull;Lesson 07: <a href="lesson7.html" target="_blank">Title</a></p>
    <p>&bull;Lesson 08: <a href="lesson8.html" target="_blank">Title</a></p>
    <p>&bull;Lesson 09: <a href="lesson9.html" target="_blank">Title</a></p>
    <p>&bull;Lesson 10: <a href="lesson10.html" target="_blank">Title</a></p>
    <p>&bull;Lesson 11: <a href="lesson11.html" target="_blank">Title</a></p>  
    <hr>
    Some lessons may need more than one activity/assignment link. 
  </main>
  <footer>
      <p>&copy; <span id="myYear"></span> &bull; ChangYoung Park &bull; South Korea</p>
      <p>
      <p>Last Updated: <span id="mydate"></span></p>
        
  </footer>
  <script src="scripts/date.js"></script>  
</body>

</html>